is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TodoListBlazor
build_property.RootNamespace = TodoListBlazor
build_property.ProjectDir = C:\Users\jacob\Source\Repos\softark-fall-2022\modul04\TodoListBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jacob\Source\Repos\softark-fall-2022\modul04\TodoListBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/Shared/PostTask.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvc3RUYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/Shared/TodoTask.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9UYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/Source/Repos/softark-fall-2022/modul04/TodoListBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i4vwob0epc
